# Usefy

./: README.md  pom.xml
.github/workflows/: ci.yml
frontend/public/: index.html
frontend/src/: index.css
frontend/src/utils/: api.ts
src/main/java/com/example/demo/: Hello.java
src/main/java/com/example/demo/Controller/: TestController.java
src/main/java/com/example/demo/controller/: UserController.java
src/main/java/com/example/demo/dto/: UserLoginDto.java  UserRegistrationDto.java
src/main/java/com/example/demo/model/: User.java
src/main/java/com/example/demo/repository/: UserRepository.java
src/main/java/com/example/demo/repostory/: UserRepository.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: TestJunitAndMockito.java
src/test/java/com/example/demo/controller/: AuthControllerTest.java
